image: gcc

before_script:
    - apt-get update -y
    - apt-get install -y cmake
    - apt-get install -y qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools

stages:
    - build

build:
    stage: build
    script:
        - mkdir build
        - cd build
        - cmake ..
        - make

